.App{
  margin: 0;
  padding: 0;
}
.App-header {
  background-image: url('./assets/bg.jpg');
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;


}
@font-face {
  font-family: 'Chelsea';
  src: url('../fonts/Chelsea.ttf') format('truetype');
}
@font-face {
  font-family: 'Dosis';
  src: url('../fonts/Dosis.ttf') format('truetype');
}
.title{
  color: white;
  font-size: 50px !important;
  font-family: Chelsea;
  margin-left: 0;
  margin-top: 15px;
  text-align: left;
  padding: 50px;
}
.button-54 {
  font-family: Dosis;
  display:list-item;
  font-weight: bolder;
  font-size: 40px;
  letter-spacing: 2px;
  text-decoration: none;
  width: 80%;
  text-transform: uppercase;
  color: #000;
  margin-left: 15% ;
  margin-top: 20%;
  cursor: pointer;
  border: 3px solid;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-4 {
  flex-basis: 25% !important;
  padding: 10px !important;
  min-width: 200px !important;
  margin-bottom: 50px !important;
  transition: transform 0.5s !important;
}

.col-4 img {
  width: 100% !important;
}
.col-4 p {
  font-size: 14px !important;
}
.col-4:hover {
  transform: translateY(-5px) !important;

}
.featured-title  {
  text-align: center;
  position: relative;
  line-height: 60px;
  font-family: Dosis;
  font-size: 40px !important;
  font-weight: bolder;
}

.featured-title::after{
  content: '';
  background: #555;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-title{
  text-align: center;
  position: relative;
  font-family: Dosis;
  font-size: 40px !important;
  font-weight: bolder;
}
.testimonial-title::after{
  content: '';
  background: #555;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-3 {
  flex-basis: 30% !important;
  min-width: 250px !important;
  margin-bottom: 30px !important;
  text-align: center !important;
  padding: 40px 20px !important;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) !important;
  cursor: pointer !important;
  transition: transform 0.5s !important;
}

.col-3 img{
  width: 50px !important;
  margin-top: 20px !important;
  border-radius: 50% !important;
}
.col-3 p {
  font-size: 20px !important;
  margin: 12px 0 !important;
  color: #777 !important;
}
.col-3:hover{
  transform: translateY(-10px) !important;
}
.col-3 h3{
  font-weight: 600 !important;
  color: #555 !important;
  font-size: 16px !important;
}
.row-1{
  padding: 20px !important;
  display: flex;
  align-items: center !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
}
.hi{
  background-color: black;
  min-height: 100vh;
  width: 90%;
  opacity: 80%;
  float: left;
}
.hi2{
  padding: 5%;
}
.block{
  display: inline-flex;
}
.paragraph{
  color: white;
  font-size: 20px;
  font-family: Dosis;
  margin-top: 15px;
  text-align: left;
  margin-left: 5%;
  margin-right: 5%;
  opacity: 95%;
}
